# Music-Beats

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube_player.html
app/src/main/java/com/example/musicplayer/: MainActivity.kt  MusicPlayerApp.kt
app/src/main/java/com/example/musicplayer/data/local/: LocalMusicDataSource.kt  MusicDatabase.kt  UserPreferencesDataStore.kt
app/src/main/java/com/example/musicplayer/data/model/: LocalScanSummary.kt  Song.kt
app/src/main/java/com/example/musicplayer/data/remote/: JamendoApiService.kt
app/src/main/java/com/example/musicplayer/data/repository/: MusicRepository.kt
app/src/main/java/com/example/musicplayer/di/: AppModule.kt
app/src/main/java/com/example/musicplayer/domain/usecase/: UseCases.kt
app/src/main/java/com/example/musicplayer/player/: AudioFocusNotes.kt  MusicPlayerManager.kt
app/src/main/java/com/example/musicplayer/service/: MusicPlaybackService.kt
app/src/main/java/com/example/musicplayer/ui/components/: EqualizerVisualizer.kt  GenreCard.kt  MiniPlayer.kt  PlayerControls.kt  SleepTimerDialog.kt  SongItem.kt  SongOptionsBottomSheet.kt
app/src/main/java/com/example/musicplayer/ui/screens/: AlbumScreen.kt  ArtistScreen.kt  HomeScreen.kt  LibraryScreen.kt  OpeningScreen.kt  PermissionScreen.kt  PlayerScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/musicplayer/ui/screens/youtube/: YouTubeFavoritesScreen.kt  YouTubeHomeScreen.kt  YouTubePlayerScreen.kt  YouTubeSearchScreen.kt
app/src/main/java/com/example/musicplayer/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/musicplayer/util/: Extensions.kt  MediaDeleteUtils.kt  NetworkUtils.kt  NotificationHelper.kt  RingtoneUtils.kt  SleepTimerManager.kt
app/src/main/java/com/example/musicplayer/viewmodel/: MusicViewModel.kt
app/src/main/java/com/example/musicplayer/youtube/api/: YouTubeApiService.kt  YouTubeRepository.kt
app/src/main/java/com/example/musicplayer/youtube/model/: YouTubeModels.kt
app/src/main/java/com/example/musicplayer/youtube/viewmodel/: YouTubeViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/musicplayer/: ExtensionsTest.kt  MusicRepositoryTest.kt  PlayerStateTest.kt
