org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=false

# Set this locally or in ~/.gradle/gradle.properties and do not commit real secrets.
# YOUTUBE_API_KEY=your_google_cloud_youtube_data_api_key
